{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7006/", 
    "ValidAudiance": "http://localhost:4200/", 
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=DESKTOP-84KCKJI\\SQLEXPRESS;Initial Catalog=HrSystem;Integrated Security=True;TrustServerCertificate=True"
  },
 
}
